pipeline {
    agent any
  options {
    // Keep the 10 most recent builds
    buildDiscarder(logRotator(numToKeepStr:'10'))
  }
     stages {
     stage('checkout'){
         steps{
             checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: '69236f43-f008-430d-8735-f08d372391f1', url: 'https://github.com/Kamalanadh-Reddy/static-website-example.git']]])
         }          
         }
    stage('S3-upload') {
         steps {
            //sh 'mv /var/lib/jenkins/workspace/static-website-example /var/lib/jenkins/workspace/static-website-exampl'
            sh 'aws s3 cp /var/lib/jenkins/workspace/static-website-exampl/index.html s3://static-website-exampl/'
            
         }
      }
      stage('Deploy') {
         steps {
           sh 'aws s3 cp s3://static-website-exampl/index.html .'
           sh  'scp index.html root@10.0.1.31:/var/www/html/index.html'

          }
        }
    
   }
}
